<!doctype html>
<html lang="">
    <head>
        <title>Quinta de Vodra</title>
        <link rel="icon" href="./img/house-logo-multi.png">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex">

        <!-- Import webfonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:Light" rel="stylesheet">
        
        <style>
        body
        {
            margin: 0 auto;
        }
        .section
        {
            margin: 0px auto;
            max-width:1000px;
            padding:30px 10px;
        }
        .section-header
        {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size:60px;
            margin:10px;
            text-align:center;
        }
        .section-images 
        {
            margin:10px;
            text-align:center;
        }
        img 
        {
            height:auto;
            width:100%;
        } 
        .section-info
        {   
            font-family: 'Open Sans', sans-serif;
            font-size:16px;
            color:#444;
            margin:10px;
            text-align: justify;
            line-height:32px;
        }
        </style>        
    </head>
    <body>

        <!-- Main content -->
        <div class="content">

            <!-- About section -->
            <div id="about">
                <div class="section">
                    <div class="section-header">QUINTA</div>
                    <div class="section-header">~ de ~</div>
                    <div class="section-header">VODRA</div>
                    <div class="section-images"><img src="./img/0H4A8665.jpg" /></div>
                    <div class="section-info">  
                        <p>Situado na zona rural a 3km a norte da cidade de Seia, com vista para as montanhas da <a href="#region">Serra da Estrela</a>, esta fazenda maravilhosamente restaurada tem um ambiente decididamente acolhedor, que fará você Não quero sair.</p>
                        <p>Cultivada pela família Ferrão ao longo de muitas gerações, a Quinta produz uma grande variedade de produtos caseiros, enquanto a nossa pequena vinha contribui com uvas para a cooperativa vitivinícola local.</p>
                        <p>Dê um passeio em torno da rambling, shady motivos e você é provável a colisão em snoozing gatos ou o nosso amigável fazenda cão "Faisca".</p>
                        <p>Se você quer relaxar na piscina ou explorar as montanhas circundantes, este é um lugar para recarregar as baterias e se sentir em casa.</p>
                    </div>
                </div>
            </div>
            
            <!-- Booking section -->
            <div id="booking">
                <div class="section">
                    <div class="section-header">Reserva</div>
                    <div class="section-info">
                        <p>
                            Confira nosso calendário para disponibilidade
                            <br/><a href="../calendar.html">Calendário</a>
                        </p>
                        <p>
                            Para todas as reservas e consultas, você pode nos enviar um e-mail diretamente
                            <br/><a href="mailto:quintadevodra@gmail.com?subject=Quinta de Vodra Enquiry">quintadevodra@gmail.com</a>
                        </p>
                        <p>
                            Ou faça uma reserva através de um dos nossos sites afiliados
                            <br/><a href="https://www.airbnb.co.uk/">airbnb.co.uk</a>
                            <br/><a href="https://www.booking.com/">booking.com</a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Contact section -->
            <div id="contact">
                <div class="section">
                    <div class="section-header">Contate-Nos</div>
                    <div class="section-info">
                        <p>Quinta de Vodra<br/>Estrada da Arrifana<br/>6270-554<br/>Seia</p>
                        <p><a href="mailto:quintadevodra@gmail.com">quintadevodra@gmail.com</a></p>
                    </div>
                </div>
            </div>

        </div>   

    </body>
</html>