<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Quinta de Vodra</title>
    <script>
        gcal$perf$serverTime = 41;
        gcal$perf$headStartTime = new Date().getTime()
    </script>
    <link type="text/css" rel="stylesheet" href="//calendar.google.com/calendar/static/00d9d788103e4d6015e933695aeaa41fdoozercompiled_vr.css">
    <style type="text/css">
        body 
        {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }
        *, *:before, *:after 
        {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none;
        }
        html 
        {
            overflow-y: hidden;
        }
        .date-controls
        {
            padding: 20px;
        }
        .today-button
        {
            cursor:pointer;
            border:solid 1px #ddd;
            font-size:1rem;
            background-color: transparent;
            padding:10px;
        }
        #dateMenuArrow1
        {
            display:none;
        }
        .rb-n 
        {
            color:#fff;
        }
        .date-top 
        {
            font-size: 1rem;
        }
        .navbutton 
        {
            margin-top: 0px;
        }
    </style>

    <script type="text/javascript" src="//calendar.google.com/calendar/static/00d9d788103e4d6015e933695aeaa41fembedcompiled__en.js"></script>
    <script>
        function _onload() {
            window._init({
                "features": [1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
                "loggedin": true,
                "cids": {
                    "quintadevodra@gmail.com": {
                        "color": "#2952a3",
                        "access": 70,
                        "title": "quintadevodra@gmail.com"
                    }
                },
                "view": "month",
                "weekstart": 0,
                "format24hour": false,
                "dateFieldOrder": 1,
                /*"preloadStart": "20170128",
                "preloadEnd": "20170307",*/
                "container": "container",
                "baseUrl": "/",
                "imagePath": "//calendar.google.com/googlecalendar/images/",
                "timezone": "Europe/London",
                "timezoneLocalized": "London",
                "timezoneOffsetMs": 0,
                /*"nowMs": "1486114366143",
                "timezoneNextTransitionMs": "1490490000000",
                "timezoneNextOffsetMs": 3600000,*/
                "showNavigation": true,
                "showDateMarker": true,
                "showTabs": false,
                "showCalendarMenu": false,
                "showCurrentTime": true,
                "showTz": false,
                "showPrintButton": false,
                "showElementsLogo": false,
                "collapseAllday": false,
                "showSubscribeButton": false,
                "embedStyle": "WyJhdDplbWI6c3QiXQo\u003d",
                "proxyUrl": "https://clients6.google.com",
                "calendarApiVersion": "v3",
                "developerKey": "AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs"
            });
            document.getElementById("dateEditableBox1").setAttribute('onmouseover','');
            document.getElementById("dateEditableBox1").setAttribute('onmouseout','');
            document.getElementById("dateEditableBox1").setAttribute('onmousedown','');
        }
    </script>
    <script type="text/javascript">
        var pageLoaded_ = false;
        var clientLibraryLoaded_ = false;

        function clientLibraryLoaded() {
            clientLibraryLoaded_ = true;
            if (pageLoaded_) _onload();
        }

        function pageLoaded() {
            pageLoaded_ = true;
            if (clientLibraryLoaded_) _onload();
        }
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=clientLibraryLoaded"></script>
    <style type="text/css">

    </style>
</head>

<body onload="pageLoaded()" style="background-color:#fff">
    <noscript>
        <p></p>
        Your browser does not appear to support JavaScript, but this page needs to use JavaScript to display correctly. You can visit the HTML-only version of this page at:
        <a href="https://calendar.google.com/calendar/htmlembed?src=quintadevodra%40gmail.com&amp;ctz=Europe/London">https://calendar.google.com/calendar/htmlembed?src=quintadevodra%40gmail.com&amp;ctz=Europe/London</a></noscript>
    <div id="container" style="width:100%" class="locale-en "></div>
</body>

</html>