<!doctype html>
<html lang="">
    <head>
        <title>Quinta de Vodra</title>
        <link rel="icon" href="./img/house-logo-multi.png">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--meta name="robots" content="noindex"-->

        <!-- Import webfonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:Light" rel="stylesheet">
        
        <style>
        body
        {
            margin: 0 auto;
        }
        .section
        {
            margin: 0px auto;
            max-width:1000px;
            padding:30px 10px;
        }
        .section-header
        {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size:60px;
            margin:10px;
            text-align:center;
        }
        .section-images 
        {
            margin:10px;
            text-align:center;
        }
        img 
        {
            height:auto;
            width:100%;
        } 
        .section-info
        {   
            font-family: 'Open Sans', sans-serif;
            font-size:16px;
            color:#444;
            margin:10px;
            text-align: justify;
            line-height:32px;
        }
        </style>        
    </head>
    <body>

        <!-- Main content -->
        <div class="content">

            <!-- About section -->
            <div id="about">
                <div class="section">
                    <div class="section-header">QUINTA</div>
                    <div class="section-header">~ de ~</div>
                    <div class="section-header">VODRA</div>
                    <div class="section-images"><img src="./img/0H4A8665.jpg" /></div>
                    <div class="section-info">  
                        <p>Situated in the countryside 3km north of the town of Seia, with views across the mountains of the Serra da Estrela, this beautifully restored farmstead has a decidedly homely feel, that makes it difficult to leave.</p>
                        <p>Farmed by the Ferrão family over many generations, the Quinta produces a wide variety of homegrown produce, whilst our small vineyard contributes grapes to the local wine cooperative.</p>
                        <p>Take a walk around the rambling, shady grounds and you're likely to bump into snoozing cats or our friendly farm dog "Faisca".</p>
                        <p>Whether you want to relax by the swimming pool or explore the surrounding mountains, this is a place to recharge your batteries and feel at home.</p>
                    </div>
                </div>
            </div>
            
            <!-- Booking section -->
            <div id="booking">
                <div class="section">
                    <div class="section-header">Booking</div>
                    <div class="section-info">
                        <p>
                            Check our calendar for availability
                            <br/><a href="./calendar.html">Calendar</a>
                        </p>
                        <p>
                            For all bookings and enquiries you can email us directly
                            <br/><a href="mailto:quintadevodra@gmail.com?subject=Quinta de Vodra Enquiry">quintadevodra@gmail.com</a>
                        </p>
                        <p>
                            Or book through one of our affiliate sites
                            <br/><a href="https://www.airbnb.co.uk/">airbnb.co.uk</a>
                            <br/><a href="https://www.booking.com/">booking.com</a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Contact section -->
            <div id="contact">
                <div class="section">
                    <div class="section-header">Contact</div>
                    <div class="section-info">
                        <p>Quinta de Vodra<br/>Estrada da Arrifana<br/>6270-554<br/>Seia</p>
                        <p><a href="mailto:quintadevodra@gmail.com">quintadevodra@gmail.com</a></p>
                    </div>
                </div>
            </div>

        </div>   

    </body>
</html>