<!doctype html>
<html lang="en">
    <head>
        <title>Quinta de Vodra</title>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex">

        <!-- Import webfonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:Light" rel="stylesheet">
        
        <style>
        body
        {
            margin: 0 auto;
        }
        .section
        {
            margin: 0px auto;
            max-width:1000px;
            padding:30px 10px;
        }
        .section-header
        {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size:60px;
            margin:10px;
            text-align:center;
        }
        .section-images 
        {
            margin:10px;
            text-align:center;
        }
        img 
        {
            height:auto;
            width:100%;
        } 
        .section-info
        {   
            font-family: 'Open Sans', sans-serif;
            font-size:16px;
            color:#444;
            margin:10px;
            text-align: justify;
            line-height:32px;
        }
        </style>        
    </head>
    <body>
        <!-- Logo -->
        <div class="section">
            <img src="../img/logo.svg" />            
        </div>

        <!-- Main image -->
        <div class="section">
            <img src="../img/house_basic.jpg" />            
        </div>

        <!-- About section -->
        <div class="section">
            <div class="section-info">  
                <p>Located 3km from the town of Seia, in the western foothills of the Serra da Estrela Natural Park, this beautifully restored farmstead has a decidedly homely feel, that will make you not want to leave.</p>
                <p>Farmed by the Ferrão family since 1935, the Quinta produces a wide variety of homegrown produce, whilst our small vineyard contributes grapes to the local wine cooperative.</p>
                <p>Whether you want to relax by the swimming pool with a snack from the BBQ or explore the surrounding mountains, this is a place to recharge your batteries and feel at home.</p>
            </div>
        </div>
        
        <!-- Booking section -->
        <div class="section">
            <div class="section-header">Booking</div>
            <div class="section-info">
                <p>
                    For all bookings and enquiries email us directly  at <a href="mailto:info@quintadevodra.com?subject=Quinta de Vodra Enquiry">info@quintadevodra.com</a>
                </p>
                <p>
                    You can also find us at
                    <br/><a href="https://www.airbnb.co.uk/">airbnb.co.uk</a>
                    <br/><a href="https://www.booking.com/">booking.com</a>
                    <br/><a href="https://www.expedia.co.uk/">expedia.co.uk</a>
                </p>
            </div>
        </div>

        <!-- Contact section -->
        <div class="section">
            <div class="section-header">Contact</div>
            <div class="section-info">
                <p>Quinta de Vodra<br/>Estrada da Arrifana<br/>6270-554<br/>Seia</p>
                <p><a href="mailto:info@quintadevodra.com">info@quintadevodra.com</a></p>
                <p>Turismo de Portugal registration : 6786</p>
            </div>
        </div>
    </body>
</html>